  .nav_container {
    position: relative;
    height: 5.5rem;
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-inline: auto;
  }
  
  .nav_logo {
    color: hsl(252, 100%, 87%);
    row-gap: 0;
    font-weight: 600;
    margin-left: 2rem;
    margin-top: 20px;
    display:flex;
    align-items:center;
  }
  .nav_logo span{
      font-size:1.5rem;
  }
  .nav_logo img {
    width: 80px;
  }
  .nav_menu {
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 4.5rem;
  }
  .nav_list {
    display: flex;
    flex-direction: row;
    column-gap: 4.5rem;
    margin-left: auto;
  }
  
  .nav_link {
    columns: c;
    font-weight: 600;
    transition: color 0.4s;
    color: hsl(252, 100%, 87%);
  }
  
  .nav_link:hover {
    color: hsl(0, 0%, 100%);
  }
  
  .nav_button {
    display: inline-block;
    width: max-content;
    background-color: hsl(268, 58%, 22%);
    border: 2px solid hsl(252, 100%, 87%);
    padding: 1rem 3rem;
    border-radius: 4rem;
    color: hsl(0, 0%, 100%);
    font-weight: 600;
  }
  .sign{
      background-color: blueviolet;
      margin-right:1rem;
  }
  .nav_sign{
      display:flex;
      flex-direction:row ;
      column-gap:4px;
  }