@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");:root{
    --color-primary:hsl(268, 72%, 63%);
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant:rgba(247,88,66,0.4);
    --color-white:#fff;
    --color-light:rgba(255,255,255,0.7);
    --color-black:#000;
    --color-bg:hsl(268, 58%, 22%);
    --color-bg1:hsl(268, 48%, 29%);
    --color-bg2:hsl(268, 40%, 42%);

    --container-width-lg:76%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition:all 400ms ease;
}



.achivement_card{
    background-color:var(--color-bg1);
    padding:1.6rem;
    border-radius:1rem;
    text-align:center;
    transition:var(--transition);
}
.achivement_card:hover{
    background-color:var(--color-bg2);
    box-shadow:0 3rem 3rem rgba(0,0,0,0.3);
}

.achivement_icon{
    background:var(--color-danger);
    padding:0.6rem;
    border-radius:1rem;
    display:inline-block;
    margin-bottom:2rem;
    font-size:2rem;
}

.achivement_card:nth-child(2) .achivement_icon{
    background:var(--color-success);
}
.achivement_card:nth-child(3) .achivement_icon{
    background:var(--color-primary);
}
.achivement_card p{
    margin-top:1rem;
}