@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");:root{
    --color-primary:hsl(268, 72%, 63%);
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant:rgba(247,88,66,0.4);
    --color-white:#fff;
    --color-light:rgba(255,255,255,0.7);
    --color-black:#000;
    --color-bg:hsl(268, 58%, 22%);
    --color-bg1:hsl(268, 48%, 29%);
    --color-bg2:hsl(268, 40%, 42%);

    --container-width-lg:76%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition:all 400ms ease;
}

.team_member{
    background:var(--color-bg2);
    padding:2rem;
    border:1px solid transparent;
    transition:var(--transition);
    position:relative;
    overflow:hidden;
}

.team_member:hover{
    background:transparent;
    border-color:var(--color-primary);
}

.team_member_image img{
    filter:saturate(0);
}

.team_member_image img:hover{
    filter:saturate(1);
}

.team_member_info *{
    text-align:center;
    margin-top:1.4rem;
}

.team_member_info p{
    color:var(--color-light);
}

.team_member_socials{
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    right:-100%;
    display:flex;
    flex-direction:column;
    background:var(--color-primary);
    border-radius:1rem 0 0 1rem;
    box-shadow:-2rem 0 2rem rgba(0,0,0,0.3);

}

.team_member:hover .team_member_socials{
    right:0;
}

.team_member_socials a{
    padding:1rem;
}