@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
*{
    margin:0;
    padding:0;
  }
  .head{
    display:flex;
    gap:1px;
  }
  .head h1{
    margin-top:11px;
  }
.photo{
    width: 80px;
}
.body{
        height:100vh;
        background-image:linear-gradient(hsl(252, 24%, 84%),hsl(270, 21%, 93%));
        font-family: "Montserrat", sans-serif;
}
.qno{
    font-size:3rem;
    color:blue;
}
.container{
    width:45rem;
    margin:auto;
    margin-top:10px;
    background:linear-gradient(transparent,hsl(252, 100%, 87%));
    color:#262626;
    display:flex;
    flex-direction:column;
    gap:20px;
    border-radius:10px;
    padding:40px 50px;
    height:45rem;
    box-shadow: 5px 5px 20px black;
}

.container hr{
    height:2px;
    border:none;
    background:#707070;
}

.container h2{
    font-size:25px;
    font-weight: 500;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container ul li{
    display:flex;
    align-items: center;
    height:55px;
    padding-left:15px;
    border:1px solid #686868;
    border-radius:8px;
    margin-bottom:20px;
    font-size:20px;
    cursor:pointer;
    background:white;
}

.container button{
    margin:auto;
    width:250px;
    height:65px;
    background:hsl(268, 58%, 22%);
    color:#fff;
    font-size:25px;
    font-weight:500;
    border-radius:50px;
    cursor:pointer;
}

.container .index{
    margin:auto;
    font-size:18px;
}

.container .correct{
    background:#8febc6;
    border-color:#08bf60;
}

.container .wrong{
    background:#e88282;
    border-color:#dc3434;
}

.icon{
    position:absolute;
    right: 29rem;
    font-size:90px;
    top:37px;
    color:hsl(268, 81%, 42%);
}