@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
:root{
    --color-primary:hsl(268, 72%, 63%);
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant:rgba(247,88,66,0.4);
    --color-white:#fff;
    --color-light:rgba(255,255,255,0.7);
    --color-black:#000;
    --color-bg:hsl(268, 58%, 22%);;
    --color-bg1:hsl(268, 53%, 29%);;
    --color-bg2:hsl(268, 41%, 44%);;

    --container-width-lg:76%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition:all 400ms ease;
}
.quiz_image{
    height:10rem;
}
.quiz{
    background:var(--color-bg1);
    text-align:center;
    border:1px solid transparent;
    transition:var(--transition);
}
.quiz:hover{
    background:transparent;
    border-color:var(--color-primary);
}

.quiz_info{
    padding:2rem;
}

.quiz_info p{
    margin:1.2rem 0 2rem;
    font-size:0.9rem;
}
.btn{
    display:inline-block;
    background:var(--color-white);
    color:var(--color-black);
    padding:1rem 2rem;
    border:1px solid transparent;
    font-weight:500;
}

.btn_primary{
    background-color:var(--color-danger);
    color:var(--color-white);
}
