@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");:root{
    --color-primary:hsl(268, 72%, 63%);
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant:rgba(247,88,66,0.4);
    --color-white:#fff;
    --color-light:rgba(255,255,255,0.7);
    --color-black:#000;
    --color-bg:hsl(268, 58%, 22%);;
    --color-bg1:hsl(268, 53%, 29%);;
    --color-bg2:hsl(268, 41%, 44%);;

    --container-width-lg:76%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition:all 400ms ease;
}
.body{
    font-family:"Montserrat",sans-serif;
    line-height:1.7;
    color:var(--color-white);
    background:var(--color-bg);
}
.container{
    width:var(--container-width-lg);
    margin:0 auto;
}
.contact_container{
    background:var(--color-bg1);
    padding:4rem;
    display:grid;
    grid-template-columns:40% 60%;
    gap:4rem;
    height:30rem;
    margin:7rem auto;
    border-radius:1rem;
}

/*=================Aside====================*/

.contact_aside{
    background:var(--color-primary);
    padding:2rem;
    border-radius:1rem;
    position:relative;
    bottom:10rem;
}

.aside_image{
    width:12rem;
    margin-bottom:2rem;
}

.contact_aside h2{
    text-align:left;
    margin-bottom:1rem;
}

.contact_aside p{
    font-size:0.9rem;
    margin-bottom:2rem;
}

.contact_details li{
    display:flex;
    gap:1.5rem;
    flex-direction: row;
    align-items:center;
    margin-bottom:1rem;
}

.contact_socials{
    display:flex;
    gap:0.8rem;
    margin-top:3rem;
}

.contact_socials a{
    background:var(--color-bg2);
    padding:0.5rem;
    border-radius:50%;
    font-size:0.9rem;
    transition:var(--transition);
}

.contact_socials a:hover{
    background:transparent;
}

/*========================FORM===============*/
.contact_form{
    display:flex;
    flex-direction:column;
    gap:1.2rem;
    margin-right:4rem;
}

.form_name{
    display:flex;
    gap:1.2rem;
}

.contact_form input[type="text"]{
    width:50%;
}

input, textarea{
    width:100%;
    padding:1rem;
    background:var(--color-bg);
    color:var(--color-white);
}

.contact_form .btn{
    width:max-content;
    cursor:pointer;
}

.btn_primary{
    background-color:var(--color-danger);
    color:var(--color-white);
}

.btn{
    display:inline-block;
    background:var(--color-primary);
    color:var(--color-white);
    padding:1rem 2rem;
    border:1px solid transparent;
    font-weight:500;
}