@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
/*================       DEFAULT CSS     ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.body {
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  background-color: hsl(268, 58%, 22%);
  color: hsl(252, 100%, 87%);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.main {
  overflow: hidden; /* For animation */
}
/*======================   Header  NAVBAR  =====================*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: hsl(268, 58%, 22%);
  z-index: 100;
}
/*=============== HOME ===============*/
.home {
  display: grid;
  place-content: center;
  position: relative;
  height:100vh;
}

.home_container {
    height:70vh;
  margin-top: 25px;
  display: grid;
  row-gap: 3rem;
  grid-template-columns: 460px 650px;
  justify-content: center;
  align-items: center;
  margin-inline: 1.5rem;
  z-index: 5;
}

.home_content {
  text-align: initial;
}

.home_subtitle {
  font-size: 0.938rem;
  margin-bottom: 1rem;
  letter-spacing: 1px;
}

.home_title {
  position: relative;
  width: max-content;
  margin: 0 auto 0.75rem;
  font-size: 4rem;
  color: hwb(0 100% 0%);
  font-weight: bold;
  margin-inline:0;
}
.home_title img {
  position: absolute;
  right: -0.75rem;
  bottom: 0;
  width: 250px;
}

.home_title span {
  position: relative;
  z-index: 5;
}

.home_description {
  line-height: 140%;
  margin-bottom: 2rem;
  font-size: 1.125rem;
}

.home_button {
  display: inline-block;
  background: linear-gradient(180deg, hsl(335, 88%, 56%), hsl(328, 78%, 38%));
  padding: 1.125rem 3rem;
  border-radius: 4rem;
  color: hsl(0, 0%, 100%);
  font-weight: 600;
  box-shadow: 0 8px 32px hsla(268, 58%, 4%, 0.3),
    inset 0 4px 8px hsl(0, 0%, 100%, 0.4);
}

.home_images {
  position: relative;
  display: flex;
  justify-content: center;
  height: 450px;
}

.home_images img {
  position: absolute;
}

.home_points {
  width: 100%;
  top: -2rem;
  right: -1rem;
}

.home_rocket {
  width: 450px;
  z-index: 100;
}
.home_planet_1 {
  width: 210px;
  left: 5rem;
  top: 1.25rem;
}
.home_planet_2 {
  width: 130px;
  right: -2rem;
  top: -1.25rem;
}

.home_cloud_1,
.home_cloud_2 {
  position: absolute;
  bottom: -3rem;
  max-width: initial;
}
.home_cloud_2 {
  width: 100%;
  right: -4rem;
}
.home_cloud_1 {
  width: 100%;
  right: -6rem;
  left: 0;
}
