@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
*{
    margin:0;
    padding:0;
    border:0;
    outline:0;
    box-sizing:border-box;
}

ul{
    list-style:none;
}
a{
    text-decoration:none;
}

:root{
    --color-primary:hsl(268, 72%, 63%);
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant:rgba(247,88,66,0.4);
    --color-white:#fff;
    --color-light:rgba(255,255,255,0.7);
    --color-black:#000;
    --color-bg:hsl(268, 58%, 22%);
    --color-bg1:hsl(268, 48%, 29%);
    --color-bg2:hsl(268, 40%, 42%);

    --container-width-lg:76%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition:all 400ms ease;
}

.body{
    font-family:"Montserrat",sans-serif;
    line-height:1.7;
    color:var(--color-white);
    background:var(--color-bg);
}

.container{
    width:var(--container-width-lg);
    margin:0 auto;
}

section{
    padding:6rem 0;
}
section h2{
    text-align:center;
    margin-bottom:4rem;
}

h1,h2,h3,h4,h5{
    line-height:1.2;
}

h1{
    font-size:2.4rem;
}
h2{
    font-size:2rem;
}
h3{
    font-size:1.6rem;
}
h4{
    font-size:1.3rem;
}

a{
    color:var(--color-white);
}

img{
    width:100%;
    display:block;
    object-fit:cover;
}

.btn{
    display:inline-block;
    background:var(--color-white);
    color:var(--color-black);
    padding:1rem 2rem;
    border:1px solid transparent;
    font-weight:500;
}
.btn_primary{
    background-color:var(--color-danger);
    color:var(--color-white);
}

.about_achivements{
    margin-top:3rem;
}

.about_achivements_container{
    display:grid;
    grid-template-columns:40% 60%;
    gap:5rem;
}

.about_achivements_right > p{
    margin:1.6rem 0 2.5rem;
}

.achivements_cards{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:1.5rem;
}


/*================TEAM====================*/

.team{
    background:var(--color-bg1);
    box-shadow:inset 0 0 3rem rgba(0,0,0,0.5);
}

.team_container{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:2rem;
}

