h1,h2,h3,h4,h5{
    line-height:1.2;
}

h1{
    font-size:2.4rem;
}
h2{
    font-size:2rem;
}
h3{
    font-size:1.6rem;
}
h4{
    font-size:1.3rem;
}

a{
    color:white;
}
.footer{
    background:hsl(268, 48%, 29%);;
    padding-top:5rem;
    font-size:0.9rem;
}

.footer_container{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap:5rem;
}

.footer_container > div h4{
    margin-bottom:1.2rem;
}

.footer_1 p{
    margin:0 0 2rem;
}

.footer ul li{
    margin-bottom:0.7rem;
}

.footer ul li a:hover{
    text-decoration: underline;
}

.footer_socials{
    display:flex;
    gap:1rem;
    font-size:1.2rem;
    margin-top:2rem;
}

.footer_copyright{
    text-align: center;
    margin-top:4rem;
    padding:1.2rem 0;
    border-top:1px solid hsl(268, 41%, 44%);
}

.container{
    width:76%;
    margin:0 auto;
}
