*{
    margin:0;
    padding:0;
    border:0;
    outline:0;
    box-sizing:border-box;
}

ul{
    list-style:none;
}
a{
    text-decoration:none;
}

:root{
    --color-primary:hsl(268, 72%, 63%);
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant:rgba(247,88,66,0.4);
    --color-white:#fff;
    --color-light:rgba(255,255,255,0.7);
    --color-black:#000;
    --color-bg:hsl(268, 58%, 22%);
    --color-bg1:hsl(268, 48%, 29%);
    --color-bg2:hsl(268, 40%, 42%);

    --container-width-lg:76%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition:all 400ms ease;
}



/* =================== NAVBAR ==================*/
.nav{
    background:transparent;
    width:100vw;
    height:5rem;
    position:fixed;
    top:0;
    z-index:11;
}
.container{
    width:var(--container-width-lg);
    margin:0 auto;
}
.window_scroll{
    background:var(--color-primary);
    box-shadow:0 1rem 2rem rgba(0,0,0,0.3);
}

.nav_container{
    height:100%;
    display:flex;
    justify-content: space-between;
    align-items:center;
}

.nav button{
    display:none;
}

.nav_menu{
    display:flex;
    align-items:center;
    gap:4rem;
}

.nav_menu a{
    font-size:0.9rem;
    transition:var(--transition);
}

.nav_menu a:hover{
    color:var(--color-bg2);
}
/* djfkdjfk */

.nav_logo {
    color: hsl(252, 100%, 87%);
    gap: 0;
    font-weight: 600;
    margin-left:-23px;
    display:flex;
    align-items:center;
  }
  .nav_logo span{
      font-size:1.5rem;
      color:white;
  }
  .nav_logo img {
    width: 80px;
  }