.category{
    background:var(--color-bg2);
    height:18rem;
    padding:1.5rem;
    border-radius:2rem;
    transition:var(--transition);
}

.category:hover{
    box-shadow:0 3rem 3rem rgba(0, 0, 0, .3);
    z-index:1;
}
.category:nth-child(2) .category_icon{
    background:var(--color-danger);
}
.category:nth-child(3) .category_icon{
    background:var(--color-success);
}
.category:nth-child(4) .category_icon{
    background:var(--color-warning);
}
.category:nth-child(5) .category_icon{
    background:var(--color-success);
}

.category_icon{
    background:var(--color-primary);
    padding:0.7rem;
    border-radius:0.9rem;
}

.category h5{
    margin:2rem 0 1rem;
}

.category p{
    font-size:0.85rem;
}