.avatar{
    width:6rem;
    height:6rem;
    border-radius:50%;
    overflow:hidden;
    margin:0 auto 1rem;
    border:1rem solid var(--color-bg1);
}
.testimonial{
    padding-top:2rem;
}
.testimonial_info{
    text-align:center;
}
.testimonial_body{
    background:var(--color-primary);
    padding:2rem;
    margin-top:3rem;
    position:relative;
    text-align: center;
}

.testimonial_body::before{
    content:"";
    display:block;
    background:linear-gradient(135deg,transparent,var(--color-primary),var(--color-primary),var(--color-primary));
    width:3rem;
    height:3rem;
    position:absolute;
    left:50%;
    top:-1.5rem;
    transform:rotate(45deg);
}